{"schema":"1.0","details":{"displayName":"InspectionImages to a Folder","description":"","createdTime":"2022-10-13T21:20:47.5419612Z","packageTelemetryId":"7b202866-fd05-413b-b538-445c92eb3d2d","creator":"N/A","sourceEnvironment":""},"resources":{"91be0f5b-98ad-48e1-a726-090636de7a6b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"InspectionImages"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fecc3c38-2d27-472f-a4f3-909433497edf","69483cf4-4c93-46ff-b230-3fe46da0112a"]},"fecc3c38-2d27-472f-a4f3-909433497edf":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69483cf4-4c93-46ff-b230-3fe46da0112a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CalverG@eskom.co.za","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fecc3c38-2d27-472f-a4f3-909433497edf"]}}}